digraph {
	graph [rankdir=LR]
	node [fixedsize=true height=1 shape=circle width=1]
	0 [label="" height=0 shape=none width=0]
	"" -> 0 [label="" arrowhead=none]
	1 [peripheries=2]
	2 [peripheries=2]
	3 [peripheries=2]
	0 -> 1 [label=" "]
	0 -> 1 [label="	"]
	0 -> 1 [label="
"]
	0 -> 2 [label=A]
	0 -> 2 [label="Á"]
	0 -> 2 [label=B]
	0 -> 2 [label=C]
	0 -> 2 [label=D]
	0 -> 2 [label=E]
	0 -> 2 [label="É"]
	0 -> 2 [label=F]
	0 -> 2 [label=G]
	0 -> 2 [label=H]
	0 -> 2 [label=I]
	0 -> 2 [label="Í"]
	0 -> 2 [label=J]
	0 -> 2 [label=K]
	0 -> 2 [label=L]
	0 -> 2 [label=M]
	0 -> 2 [label=N]
	0 -> 2 [label=O]
	0 -> 2 [label="Ó"]
	0 -> 2 [label=P]
	0 -> 2 [label=Q]
	0 -> 2 [label=R]
	0 -> 2 [label=S]
	0 -> 2 [label=T]
	0 -> 2 [label=U]
	0 -> 2 [label="Ú"]
	0 -> 2 [label=V]
	0 -> 2 [label=W]
	0 -> 2 [label=X]
	0 -> 2 [label=Y]
	0 -> 2 [label=Z]
	0 -> 2 [label=a]
	0 -> 2 [label="á"]
	0 -> 2 [label=b]
	0 -> 2 [label=c]
	0 -> 2 [label=d]
	0 -> 2 [label=e]
	0 -> 2 [label="é"]
	0 -> 2 [label=f]
	0 -> 2 [label=g]
	0 -> 2 [label=h]
	0 -> 2 [label=i]
	0 -> 2 [label="í"]
	0 -> 2 [label=j]
	0 -> 2 [label=k]
	0 -> 2 [label=l]
	0 -> 2 [label=m]
	0 -> 2 [label=n]
	0 -> 2 [label=o]
	0 -> 2 [label="ó"]
	0 -> 2 [label=p]
	0 -> 2 [label=q]
	0 -> 2 [label=r]
	0 -> 2 [label=s]
	0 -> 2 [label=t]
	0 -> 2 [label=u]
	0 -> 2 [label="ú"]
	0 -> 2 [label=v]
	0 -> 2 [label=w]
	0 -> 2 [label=x]
	0 -> 2 [label=y]
	0 -> 2 [label=z]
	0 -> 3 [label="µ"]
	0 -> 3 [label="*"]
	0 -> 3 [label="Þ"]
	0 -> 3 [label="δ"]
	1 -> 1 [label=" "]
	1 -> 1 [label="	"]
	1 -> 1 [label="
"]
	2 -> 2 [label=A]
	2 -> 2 [label="Á"]
	2 -> 2 [label=B]
	2 -> 2 [label=C]
	2 -> 2 [label=D]
	2 -> 2 [label=E]
	2 -> 2 [label="É"]
	2 -> 2 [label=F]
	2 -> 2 [label=G]
	2 -> 2 [label=H]
	2 -> 2 [label=I]
	2 -> 2 [label="Í"]
	2 -> 2 [label=J]
	2 -> 2 [label=K]
	2 -> 2 [label=L]
	2 -> 2 [label=M]
	2 -> 2 [label=N]
	2 -> 2 [label=O]
	2 -> 2 [label="Ó"]
	2 -> 2 [label=P]
	2 -> 2 [label=Q]
	2 -> 2 [label=R]
	2 -> 2 [label=S]
	2 -> 2 [label=T]
	2 -> 2 [label=U]
	2 -> 2 [label="Ú"]
	2 -> 2 [label=V]
	2 -> 2 [label=W]
	2 -> 2 [label=X]
	2 -> 2 [label=Y]
	2 -> 2 [label=Z]
	2 -> 2 [label=a]
	2 -> 2 [label="á"]
	2 -> 2 [label=b]
	2 -> 2 [label=c]
	2 -> 2 [label=d]
	2 -> 2 [label=e]
	2 -> 2 [label="é"]
	2 -> 2 [label=f]
	2 -> 2 [label=g]
	2 -> 2 [label=h]
	2 -> 2 [label=i]
	2 -> 2 [label="í"]
	2 -> 2 [label=j]
	2 -> 2 [label=k]
	2 -> 2 [label=l]
	2 -> 2 [label=m]
	2 -> 2 [label=n]
	2 -> 2 [label=o]
	2 -> 2 [label="ó"]
	2 -> 2 [label=p]
	2 -> 2 [label=q]
	2 -> 2 [label=r]
	2 -> 2 [label=s]
	2 -> 2 [label=t]
	2 -> 2 [label=u]
	2 -> 2 [label="ú"]
	2 -> 2 [label=v]
	2 -> 2 [label=w]
	2 -> 2 [label=x]
	2 -> 2 [label=y]
	2 -> 2 [label=z]
	2 -> 2 [label=0]
	2 -> 2 [label=1]
	2 -> 2 [label=2]
	2 -> 2 [label=3]
	2 -> 2 [label=4]
	2 -> 2 [label=5]
	2 -> 2 [label=6]
	2 -> 2 [label=7]
	2 -> 2 [label=8]
	2 -> 2 [label=9]
}
